# java-spring-suppliers

./: .env.example  docker-compose.yml  pom.xml
src/main/java/com/ilyassan/: App.java
src/main/java/com/ilyassan/controller/: HelloController.java  SupplierController.java
src/main/java/com/ilyassan/models/: Supplier.java
src/main/java/com/ilyassan/repositories/: SupplierRepository.java
src/main/java/com/ilyassan/service/: SupplierService.java  SupplierServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ilyassan/: AppTest.java
